<!DOCTYPE html>
<html lang="es">
<head>
    <title>Población mundial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Población mundial</h1>
    <p>
        La población mundial será de 10.000 millones de personas en el año 2053, según estimaciones del nuevo informe de
        la Oficina de Referencia de la Población (FRP). En la actualidad, nuestro mundo cuenta con 7400 millones de
        seres humanos. Éste incremento del 30% ocurrirá de forma muy dispar en las diferentes regiones del planeta.

        Se vaticina un preocupante aumento de la población mundial para el 2050
        La población mundial llegará a 10 millones en 2053, con una distribución muy desigual en las distintas áreas del
        planeta.
        Los dos polos de la distribución se encontrarán: por un lado en África, donde se duplicará el número de
        habitantes, y por otro en Europa, donde países como España, Rumania y Alemania perderán hasta el 20% de su
        población.

        La PRB viene publicando informes desde 1962, siendo financiada por varias fundaciones estadounidenses y la
        agencia para el Desarrollo de Estados Unidos. Los tópicos de referencia de su trabajo se centran en los recursos
        y el desarrollo humano, además de proporcionar datos demográficos.

        Éste año, particularmente los estudios están enfocados en buscar elementos que ayuden a establecer cómo se
        podrán sostener condiciones tan extremas en el planeta. En 2030 ya habrá 2500 millones de habitantes, y en 2050
        habrá un 33% más de población que la actual, según los datos proporcionados por la World Population Data Sheep
        de 2016. Tres años adelante, se alcanzará la friolera de 10.000 millones.

        La pirámide de población y la distribución geográfica serán los dos elementos de los cuáles dependerán el
        desarrollo económico, los conflictos políticos, los cambios sociales y las catástrofes humanas.
    </p>
    <h2>Paises y población</h2>
    <button id="boton">Mas información</button>
    <div id="mensajes" class="hide"></div>
    <div id="paises">
    </div>
    <hr>
    <footer>
        <h4>For more information visit: <a href="https://population.io/">Population.io</a></h4>
    </footer>
    <script src="app.js"></script>
</body>

</html>